<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/reset.css">
    <link rel="stylesheet" href="style/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="header__title"> Биврёст </h1>
        <div class="razdlBlock">
            <img class="razdl" src="img/Fotoram.io.png" alt="" srcset="">
        </div>

    </header>

    <section class="menu">
        <div class="container">
            <nav>
                <ul class="menu__list">
                    <li class="menu__item">Главная</li>
                    <li class="menu__item">Книги</li>
                    <li class="menu__item">lorem</li>
                    <li class="menu__item">lorem</li>
                </ul>
            </nav>
        </div>
    </section>
</body>

</html>